Acyclovir 400 mg Tablet
 68382-0791-01
Allopurinol 300 mg Tablet
 55111-0730-05
Alprazolam 0.5 mg Tablet
 59762-3720-03 
Alprazolam 1 mg Tablet
 59762-3721-03 
Amitriptyline Hcl 10 mg Tablet
 00781-1486-10
Amitriptyline Hcl 25 mg Tablet
 00781-1487-10
Amitriptyline Hcl 50 mg Tablet
 00781-1488-10 
Amlodipine Besylate 10 mg Tablet
 68180-0721-03
Amlodipine Besylate 2.5 mg Tablet
 68180-0719-09
Amlodipine Besylate 5 mg Tablet
 68180-0720-09
Amoxicillin 500 mg Capsule
 00781-2613-05
Amoxicillin 875 mg Tablet
 65862-0015-01
AMPHETAMINE 10MG
68382-0952-01 
AMPHETAMINE COMBO ER 30MG
66993-0599-02
AMPHETAMINE SALT COMBO 20MG
68382-0955-01 
AMPHETAMINE SALT COMBO 30 MG
68382-0956-01 
Atenolol  50 mg Tablet
 68382-0023-10
Atorvastatin 10mg
 70377-0027-11
Atorvastatin Calcium 20 mg Tablet
 70377-0028-11 
Atorvastatin Calcium 40 mg Tablet
 70377-0029-11 
Atorvastatin Calcium 80 mg Tablet
 70377-0030-12 
Azithromycin 500 mg Tablet
 64679-0964-01 
Baclofen 10 mg Tablet
 52817-0320-00
Bupropion Hcl Er (sr) 150 mg Tablet
 43598-0752-05 
Bupropion Hcl Er (xl) 150 mg Tablet
 68180-0319-09
Bupropion Hcl Er (xl) 300 mg Tablet
 68180-0320-09
Carvedilol 12.5 mg Tablet
 68382-0094-05
Carvedilol 25 mg Tablet
 68382-0095-01 
Carvedilol 3.125 mg Tablet
 68382-0092-05 
Carvedilol 6.25 mg Tablet
 68382-0093-05 
Cefdinir 300 mg Capsule
 00781-2176-60 
Celecoxib 200 mg Capsule
 13668-0442-01
Cephalexin 500 mg Capsule
 68180-0122-02 
CHLORTHALIDONE 25 MG
43598-0719-01
Ciprofloxacin 500 mg Tablet
 55111-0127-01 
Citalopram 20 mg Tablet
 13668-0010-05 
Citalopram 40 mg Tablet
 13668-0011-05 
Clindamycin Hcl 300 mg Capsule
 65862-0186-01 
Clonazepam 0.5 mg Tablet
 16729-0136-16 
Clonazepam 1 mg Tablet
 16729-0137-16 
Clonazepam 2 mg Tablet
 16729-0138-00 
Clonidine Hcl 0.1 mg Tablet
 52817-0180-00 
Clopidogrel 75 mg Tablet
 55111-0196-90 
Cyclobenzaprine Hcl 10  mg Tablet
 69097-0846-15 
Cyclobenzaprine Hcl 5 mg Tablet
 52817-0330-10 
Dexamethasone 4 mg Tablet
 00054-4184-25 
Diazepam 10 mg Tablet
 00172-3927-70
Diazepam 5 mg Tablet
 00172-3926-70
Diclofenac Sodium Dr 75 mg Tablet
 61442-0103-05 
Doxycycline 100 mg Capsule
 49884-0727-03
Doxycycline 100 mg Tablet
 23155-0135-25 
Doxycycline Hyclate 100 mg Capsule
 67405-0651-05 
Duloxetine Dr 30 mg Capsule
 68180-0295-03 
Duloxetine Dr 60 mg Capsule
 68180-0296-03 
Escitalopram 10 mg Tablet
 13668-0136-10 
Escitalopram 20 mg Tablet
 13668-0137-10 
Escitalopram 5 mg Tablet
 13668-0135-01 
Finasteride 5 mg Tablet
 16729-0090-16 
Fluoxetine 10 mg Capsule
 65862-0192-01 
Fluoxetine 20 mg Capsule
 65862-0193-99 
Fluoxetine 40 mg Capsule
 65862-0194-05 
Folic Acid 1 mg Tablet
 69315-0127-10 
Furosemide 20 mg Tablet
 69315-0116-10 
Furosemide 40 mg Tablet
 69315-0117-10 
Gabapentin 100 mg Capsule
 69097-0813-12 
Gabapentin 300 mg Capsule
 69097-0943-12
Gabapentin 300 mg Capsule
 69097-0943-12
Gabapentin 600 mg Tablet
 65862-0523-05 
Gabapentin 800 mg Tablet
 65862-0524-05 
Hydrochlorothiazide 12.5 mg Tablet
 16729-0182-01 
Hydrochlorothiazide 25 mg Tablet
 16729-0183-17 
Hydrocodone Bitartrate/Apap 10/325 mg/mg Tablet
 00406-0125-05 
Hydrocodone Bitartrate/Apap 5/325 mg/mg Tablet
 00406-0123-05 
Hydrocodone Bitartrate/Apap 7.5/325 mg/mg Tablet
 00406-0124-05 
Hydroxyzine Hcl 25 mg Tablet
 00093-5061-01 
Hydroxyzine Hcl 50 mg Tablet
 00093-5062-01 
Ibuprofen 600mg Tablet
64380-0808-07
Ibuprofen 800 mg Tablet
 55111-0684-05 
Lamotrigine 100 mg Tablet
 68382-0008-10 
Lamotrigine 150 mg Tablet
 68382-0009-14 
Lamotrigine 200 mg Tablet
 68382-0010-05 
Lamotrigine 25 mg Tablet
 68382-0006-10 
Lansoprazole Dr 30  mg Capsule
 55111-0399-90 
LEVOTHYROXINE 175 MG
 69238-1839-07 
Levothyroxine Sodium 100 mcg Tablet
 69238-1834-07 
Levothyroxine Sodium 112 mcg Tablet
 69238-1835-07 
Levothyroxine Sodium 125 mcg Tablet
 69238-1836-07 
Levothyroxine Sodium 137 mcg Tablet
 69238-1837-07 
Levothyroxine Sodium 150 mcg Tablet
 69238-1838-07 
Levothyroxine Sodium 25 mcg Tablet
 00378-1800-10 
Levothyroxine Sodium 50 mcg Tablet
 69238-1831-07 
Levothyroxine Sodium 75 mcg Tablet
 69238-1832-07 
Levothyroxine Sodium 88 mcg Tablet
 69238-1833-07 
Lisinopril 10 mg Tablet
 68180-0980-03
Lisinopril 20 mg Tablet
 68180-0981-03
Lisinopril 40 mg Tablet
 68180-0517-03 
Lisinopril 5 mg Tablet
 68180-0513-03 
Lisinopril/Hctz 10/12.5 mg/mg Tablet
 68180-0518-02 
Lisinopril/Hctz 20/12.5 mg Tablet
 68180-0519-02 
Lisinopril/Hctz 20/25 mg Tablet
 68180-0520-02 
Lorazepam 0.5 mg Tablet
 00591-0240-05
Lorazepam 1 mg Tablet
 00591-0241-05 
Lorazepam 1 mg Tablet
 69315-0905-10
Losartan Potassium 100 mg Tablet
 13668-0115-10
Losartan Potassium 25 mg Tablet
 13668-0113-10 
Losartan Potassium 50 mg Tablet
 13668-0409-10
Losartan Potassium/Hctz 100/12.5 mg/mg Tablet
 65862-0469-99
Losartan Potassium/Hctz 100/25 mg/mg Tablet
 65862-0470-99
Losartan Potassium/Hctz 50/12.5 mg/mg Tablet
 13668-0116-10 
Lyrica 75 mg Capsule
 00071-1014-68 
Meloxicam 15 mg Tablet
 29300-0125-10 
Meloxicam 7.5 mg Tablet
 29300-0124-10 
Metformin Hcl 1000 mg Tablet
 65862-0010-05 
Metformin Hcl 500 mg Tablet
 65862-0008-99 
5/1/2021 5/1/2021
Metformin Hcl Er 500 mg Tablet
 67877-0159-05 
Methocarbamol 750 mg Tablet
 31722-0534-01 
Methotrexate 2.5 mg Tablet
 68382-0775-01
Metoprolol Succinate Er 100 mg Tablet
 55111-0468-05
Metoprolol Succinate Er 25 mg Tablet
 55111-0466-05
Metoprolol Succinate Er 50 mg Tablet
 55111-0467-05
Metoprolol Tartrate 25 mg Tablet
 62332-0112-91 
Metronidazole 500 mg Tablet
 50111-0334-01 
Minocycline Hcl 100 mg Capsule
 13668-0484-50
Mirtazapine 15 mg Tablet
 13107-0031-05 
MONTELUKAST 10  
68645-0560-54 
Montelukast Sodium 10 mg Tablet
 31722-0726-10
Morphine Sulfate Er 15 mg Tablet
 42858-0801-01 
Naproxen 500 mg Tablet
 68462-0190-05 
Nitrofurantoin Monohydrate/Macro crystals 100 mg Capsule
 47781-0303-01
Omeprazole Dr 20 mg Capsule
 55111-0158-10
Omeprazole Dr 20 mg Capsule
 55111-0158-10 
Omeprazole Dr 40 mg Capsule
 55111-0645-05 
Oxycodone And Acetaminophen 7.5/325 mg Tablet
 00406-0522-01 
Oxycodone Hcl 10 mg Tablet
 10702-0056-01 
Oxycodone Hcl 5 mg Tablet
 10702-0018-01 
Oxycodone/Apap 10/325 mg/mg Tablet
 13107-0046-05 
Oxycodone/Apap 5/325 mg Tablet
 00406-0512-05 
Pantoprazole Sodium Dr 40 mg Tablet
 62175-0617-43 
Paroxetine 20 mg Tablet
 68382-0098-10 
Phentermine Hcl 37.5 mg Tablet
 10702-0025-01 
Potassium Chloride Er 10 meq Tablet
 68382-0600-10 
Pravastatin Sodium 20 mg Tablet
 68462-0196-05 
Pravastatin Sodium 40 mg Tablet
 68462-0197-05 
Prednisone 10 mg Tablet
 00054-0017-29 
Prednisone 20 mg Tablet
 00054-0018-29
 Prednisone 5 mg Tablet
 00054-4728-31
Promethazine Hcl 25 mg Tablet
 68382-0041-10 
Propranolol Hcl 10 mg Tablet
 00603-5482-32
Quetiapine Fumarate 100 mg Tablet
 67877-0250-01 
Quetiapine Fumarate 25 mg Tablet
 67877-0242-01
Quetiapine Fumarate 50 mg Tablet
 67877-0249-01 
Ranitidine 150 mg Tablet
 64380-0803-07 
Ranitidine 300 mg Tablet
 64380-0804-04 
Risperidone 1 mg Tablet
 68382-0114-05 
Sertraline 25 mg Tablet
 68180-0351-09 
Sertraline Hcl 100 mg Tablet
 68180-0353-02 
Sertraline Hcl 50 mg Tablet
 68180-0352-02 
Sildenafil 20 mg Tablet
 13668-0185-90 
Simvastatin 10 mg Tablet
 68180-0478-02
Simvastatin 20 mg Tablet
 68180-0479-03
Simvastatin 40 mg Tablet
 68180-0464-03
Spironolactone 100 mg Tablet
 16729-0227-01 
Spironolactone 25 mg Tablet
 16729-0225-17 
Spironolactone 50 mg Tablet
 16729-0226-16 
Sulfamethoxazole/T rimethoprim 800/160 mg Tablet
 65862-0420-05
Tamsulosin Hcl 0.4 mg Capsule
 68382-0132-10 
Temazepam 15 mg Capsule
 67877-0146-01 
Tizanidine Hcl 4 mg Tablet
 55111-0180-10 
Topiramate 25 mg Tablet
 68382-0138-05 
Topiramate 50 mg Tablet
 68382-0139-05 
Tramadol Hcl 50 mg Tablet
 00378-4151-05 
Trazodone Hcl 100 mg Tablet
 50111-0434-03
Valacyclovir 500 mg Tablet
 65862-0448-30
Venlafaxine Hcl Er 150 mg Capsule
 65862-0697-05 
Venlafaxine Hcl Er 75 mg Capsule
 65862-0528-99 
Zolpidem Tartrate 10 mg Tablet
 13668-0008-05 
Zolpidem Tartrate 5  mg Tablet
 13668-0007-01 
